// библиотека для работы с шаговым двигателем
#include <AmperkaStepper.h>
 
// создаём объект для работы с шаговым двигателем
// передаём Фикированое количество шагов за полный оборот
// смотреть в характеристиках двигателя
AmperkaStepper motor(200);

// при использовании Motor Shield на нестандартных пинах
// необходимо передавать управляющие пины
// например, для пинов 8, 9, 10, 11
// AmperkaStepper motor(200, 8, 9, 10, 11);

void setup() {
  // устанавливаем скорость вращения 30 оборотов в минуту.
  motor.setSpeed(30);
}
 
void loop() {
  // 180° по часовой стрелке в двуфазном режиме
  motor.step(100, FULL_STEP);
  delay(1000);
 
  // 180° против часовой стрелки в однофазном режиме
  motor.step(-100, WAVE_DRIVE);
  delay(1000);

  // 180° по часовой стрелке в полушаговом режиме
  motor.step(200, HALF_STEP);
  delay(1000);

  // 180° против часовой стрелки в двуфазном режиме
  // этот режим используется по умолчанию, если не передан
  // второй аргумент
  motor.step(-100);
  delay(1000);
}
